#URL\u94fe\u63a5\u5730\u5740\uff0c\u591a\u4e2a\u7528|\u5206\u5272
tiebaURL=http://tieba.baidu.com/f?kw=%BA%E2%CB%AE&fr=index|http://tieba.baidu.com/f?kw=%BA%D3%B1%B1|http://tieba.baidu.com/f?kw=%CC%D2%B3%C7|http://tieba.baidu.com/f?kw=%BC%BD%D6%DD|http://tieba.baidu.com/f?kw=%D4%E6%C7%BF|http://tieba.baidu.com/f?kw=%CE%E4%D2%D8|http://tieba.baidu.com/f?kw=%C9%EE%D6%DD|http://tieba.baidu.com/f?kw=%CE%E4%C7%BF|http://tieba.baidu.com/f?kw=%C8%C4%D1%F4|http://tieba.baidu.com/f?kw=%B0%B2%C6%BD|http://tieba.baidu.com/f?kw=%B9%CA%B3%C7|http://tieba.baidu.com/f?kw=%BE%B0%CF%D8|http://tieba.baidu.com/f?kw=%B8%B7%B3%C7|http://tieba.baidu.com/f?ie=utf-8&kw=\u79e6\u7687\u5c9b|http://tieba.baidu.com/f?ie=utf-8&kw=\u77f3\u5bb6\u5e84|http://tieba.baidu.com/f?ie=utf-8&kw=\u627f\u5fb7|http://tieba.baidu.com/f?ie=utf-8&kw=\u5f20\u5bb6\u53e3&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u5eca\u574a|http://tieba.baidu.com/f?ie=utf-8&kw=\u4fdd\u5b9a&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u6ca7\u5dde&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u90a2\u53f0&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u90af\u90f8&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u5317\u4eac&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u6d59\u6c5f&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u5929\u6d25&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u5b89\u5fbd&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u4e0a\u6d77&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u798f\u5efa&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u91cd\u5e86&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u6c5f\u897f&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u5c71\u4e1c&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u6cb3\u5357&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u6e56\u5317&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u6e56\u5357&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u5e7f\u4e1c&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u5e7f\u897f&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u56db\u5ddd&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u8d35\u5dde&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u5c71\u897f&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u4e91\u5357&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u8fbd\u5b81&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u9655\u897f&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u5409\u6797&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u7518\u8083&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u9ed1\u9f99\u6c5f&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u9752\u6d77&fr=search|http://tieba.baidu.com/f?ie=utf-8&kw=\u6c5f\u82cf&fr=search
#tiebaURL=http://tieba.baidu.com/f?kw=%B8%B7%B3%C7
#\u90ae\u4ef6\u7cfb\u7edf\u914d\u7f6e
#serverHost=smtp.sina.com
#userName=wuxiaofei999@sina.com
#userPassword=!@biedaohao#$
serverHost=smtp.126.com
userName=gbwl_cgl@126.com
userPassword=yangyangy
validate=true
emails=smtp.163.com|15297698552@163.com|079963||smtp.163.com|fuchengzuzhibu@163.com|123qwe456||smtp.163.com|shandianfei214@163.com|shandianfei||smtp.163.com|shandianfei21@163.com|shandianfei||smtp.163.com|shandianfei2@163.com|shandianfei
displayName=\u76d1\u6d4b\u7cfb\u7edf
#toList\u4e2d\u6dfb\u52a0\u591a\u4e2a\u90ae\u7bb1\u7684\u65b9\u5f0f\uff08\u4f8b\u5982\uff1atoAddress=123@163.com|456@qq.com|789@126.com\uff09
#toAddress=424136398@qq.com|2420830777@qq.com
toAddress=gbwl_cgl@126.com
subject=\u53d1\u73b0\u6709\u5f02\u5e38\u6570\u636e

delayTime=10000
retryTime=60000

#\u5929\u6daf\u5bf9\u5e94\u7684URL\uff0c\u591a\u4e2a\u7528|\u5206\u5272
tianyaURL=http://bbs.tianya.cn/list-828-1.shtml|http://bbs.tianya.cn/list-free-1.shtml|http://bbs.tianya.cn/list-law-1.shtml
#tianyaURL=http://bbs.tianya.cn/list-law-1.shtml
#tianyaURL=http://bbs.tianya.cn/list.jsp?item=free&nextid=1284197641000
tianyaFirst=false
tianyaLongTime=600000
#\u5efa\u7acb\u6570\u636e\u5e93\u65f6\uff0c\u722c\u53d6\u591a\u5c11\u5929\u4ee5\u524d\u7684\u6570\u636e60*24*60*60*1000
#dataDayAgo=5184000000
dataDayAgo=158112000000

isTieBaRun=false
isTianYaRun=false

tiebaFirst=false
tiebaAgo=120000
tianyaAgo=120000

#\u662f\u5426\u53d1\u9001\u90ae\u4ef6
isSendEmail=false
tianYaThreadCount=2
tianYaDetailThreadCount=15
tieBaThreadCount=5
tieBaDetailThreadCount=30

tieBaDetailRun=true
tianYaDetailRun=true

isPush=false
jpushMasterSecret=2653f6556016934ff39b8486
jpushAppKey=5eec01976775a13ff121e901
jpushAlias=pc

#\u7eaa\u5f8b\u5ba1\u67e5
jlscURL=http://www.ccdi.gov.cn/jlsc/index.html|http://www.ccdi.gov.cn/special/bgtzt/qb_bgt/index.html
jlscThreadCount=1
isJLSCRun=true
mainJlscThreadCount=2
mainJlscDetailThreadCount=2
mainJlscURL=http://www.shjcw.gov.cn/2015jjw/n2233/index.html|http://www.hebcdi.gov.cn/hb_gzdt/hb_gzdt_ajcc/index.html|http://www.hnsjct.gov.cn/viewCmsCac.do?cacId=ff8080814c27196e014c6ec705c434de|http://www.jjjc.yn.gov.cn/list-5.html|http://www.lnsjjjc.gov.cn/jlsc/index.shtml|http://www.mingjian.com/news.php?cid=6|http://www.ahjjjc.gov.cn/newslist.php?CateId=4978|http://www.sdjj.gov.cn/channels/ch00026/index.html|http://www.xjjct.gov.cn/zhuzhan/jilvjc/index.html|http://www.jssjw.gov.cn/col/col17/index.html|http://www.zjsjw.gov.cn/subject.asp?id=24|http://www.jxlz.gov.cn/jjjcyw/jlsc/index.htm|http://www.hbjwjc.gov.cn/info/iList.jsp?cat_id=10007|http://www.gxjjw.gov.cn/staticmores/700/700-1.shtml|http://www.sxdi.gov.cn/gzdt/jlsc/index.html|http://www.nmgjjjc.gov.cn/ajcc/index.shtml|http://www.qinfeng.gov.cn/ywzc/cbaj/cbaj.htm|http://www.ccdijl.gov.cn/ajcc/index.html|http://www.fjjc.gov.cn/html/xxgkajcc/index.html|http://www.gzdis.gov.cn/col/col1806/index.html|http://gdjct.gd.gov.cn/ffkb/index.jhtml|http://www.qhjc.gov.cn/html/ajcc/index.html|http://www.xzjjw.gov.cn/ff.php?type=42|http://www.scjc.gov.cn/zhyw/qwfb/index.html|http://www.nxjjjc.gov.cn/jlsc/index.html|http://www.hnlzw.net/jingzcm_index.php

