#log4j.rootLogger=WARN,logfile
log4j.rootLogger=info,stdout
#log4j.rootLogger=info,logfile
log4j.logger.com.ailami.mmhub=debug
log4j.logger.com.ailami.mmhubsp=debug
log4j.logger.org.springframework=info
log4j.logger.org.springframework.scheduling=info
log4j.logger.org.hibernate.validator=warn

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %-5p %t (%F\:%L) - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.logfile.File=D:/job/log/pc/pc.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout   
log4j.appender.logfile.layout.ConversionPattern=[%d] %-5p %t (%F\:%L) - %m%n
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
